# Nombre de la app
spring.application.name=pokedex

# Conexión a la base de datos MySQL/MariaDB
spring.datasource.url=jdbc:mysql://topoha.duckdns.org:3399/pokeapi
spring.datasource.username=chris
spring.datasource.password=chris1210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar SQL en consola y mantener tablas al reiniciar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# (Opcional) Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Deshabilitar consola H2 (ya no aplica)
spring.h2.console.enabled=false