# Nombre de la app
spring.application.name=pokedex

# Usar base de datos persistente (NO en memoria)
spring.datasource.url=jdbc:h2:file:./data/pokedexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar SQL en consola y mantener tablas al reiniciar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console